# SPS-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main_snbbackend.yml
src/main/java/com/groupfour/snb/: SnbApplication.java
src/main/java/com/groupfour/snb/configuration/: SecurityConfiguration.java
src/main/java/com/groupfour/snb/controllers/: AdminController.java  AuthController.java  LandingPage.java  ListingController.java  MainController.java  PaymentController.java  RegistrationController.java  UserController.java
src/main/java/com/groupfour/snb/models/: EmailGenerator.java  Listing.java  RegistrationDTO.java  Role.java  STARS.java  User.java  Validator.java
src/main/java/com/groupfour/snb/models/email/: EmailGenerator.java
src/main/java/com/groupfour/snb/models/interfaces/: UserInfo.java  Validator.java
src/main/java/com/groupfour/snb/models/listing/: CreateListing.java  Image.java  Listing.java  ListingCreationDTO.java  Message.java  Order.java  Review.java
src/main/java/com/groupfour/snb/models/services/: AuthService.java  ListingService.java  MainService.java  RoleService.java  UserService.java
src/main/java/com/groupfour/snb/models/tokens/: RegistrationToken.java  RegistrationTokenDTO.java  SessionToken.java
src/main/java/com/groupfour/snb/models/user/: Buyer.java  Role.java  SecurityUser.java  Seller.java  User.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java  UserRegistrationResponseDTO.java  UserRequest.java  UserRole.java  VerifiedSeller.java
src/main/java/com/groupfour/snb/repositories/: ListingRepository.java  RegistrationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/groupfour/snb/repositories/listing/: ImageRepository.java  ListingRepository.java  MessageRepository.java
src/main/java/com/groupfour/snb/repositories/tokens/: RegistrationTokenRepository.java  SessionTokenRepository.java
src/main/java/com/groupfour/snb/security/: AuthProvider.java  AuthUser.java  PasswordEncoder.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/com/groupfour/snb/services/: AuthService.java  EmailService.java  ListingService.java  MainService.java  PaymentService.java  RegistrationService.java  RegistrationTokenService.java  RoleService.java  UserService.java
src/main/java/com/groupfour/snb/services/tokens/: RegistrationTokenService.java  SessionTokenService.java
src/main/java/com/groupfour/snb/utils/: BackgroundJobConfig.java  EmailGeneratorUtil.java  Response.java  ResponseFactory.java  SNBConfig.java
src/main/java/com/groupfour/snb/utils/email/: EmailGeneratorUtil.java  EmailUtil.java
src/main/java/com/groupfour/snb/utils/responses/: Response.java  ResponseFactory.java
src/main/java/com/groupfour/snb/utils/security/: AuthProvider.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/com/groupfour/snb/utils/tokens/: RegistrationTokenService.java  (+2 more)
src/main/java/com/groupfour/sps/: SPSApplication.java
src/main/java/com/groupfour/sps/controllers/: AdminController.java  AuthController.java  MainController.java  PaymentController.java  SellerController.java  UserController.java
src/main/java/com/groupfour/sps/models/: Picture.java  PictureDTO.java  Response.java
src/main/java/com/groupfour/sps/repositories/: ListingRepository.java  PictureRepository.java  QuestionRepository.java  RegistrationTokenRepository.java  RoleRepository.java  TwoFactorRepository.java  UserRepository.java
src/main/java/com/groupfour/sps/services/: AuthService.java  JwtTokenService.java  ListingService.java  MainService.java  PaymentService.java  RegistrationTokenService.java  ResponseFactory.java  RoleService.java  UserService.java
src/main/java/com/groupfour/sps/utils/: SPSConfig.java
src/main/resources/: application.properties  application.yml  verificationEmailTemplate.html
src/main/resources/templates/: otpEmail.html  registrationEmail.html
src/test/java/com/groupfour/snb/: SnbApplicationTests.java
src/test/java/com/groupfour/sps/: SnbApplicationTests.java
(+67 files in other folders)
